apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: r9btizccm-python 
  janus-idp.io/tekton: r9btizccm-python
  backstage.io/kubernetes-id: r9btizccm-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: r9btizccm-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  